<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="和风天气" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="-17228"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="vnw-pT-e3f">
            <objects>
                <viewController storyboardIdentifier="GuiderContentController" id="hn9-Gc-7pq" customClass="WeatherViewController" customModule="和风天气" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CRn-Gd-8Y9"/>
                        <viewControllerLayoutGuide type="bottom" id="Xzn-Vo-Kwd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NVR-b7-YHc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JgL-iB-sOX">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="MC8-wn-PwC">
                                <rect key="frame" x="16" y="50" width="343" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="61" translatesAutoresizingMaskIntoConstraints="NO" id="3PS-9U-533">
                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="73"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Gu-K9-VXV">
                                        <rect key="frame" x="192.5" y="0.0" width="150.5" height="73"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHQ-J9-13D">
                                                <rect key="frame" x="64" y="0.0" width="22.5" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--°/--°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Uq-DG-18V">
                                                <rect key="frame" x="40" y="41.5" width="70.5" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="XQX-KW-enr"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Gha-BX-t0b">
                                <rect key="frame" x="16" y="213" width="343" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="1se-4e-h3b">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cfb-oX-sIA">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="64.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Naj-cr-dVI">
                                                <rect key="frame" x="0.0" y="67.5" width="53" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Win-Ue-g67">
                                                <rect key="frame" x="0.0" y="84" width="53" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="aBZ-pb-DL9">
                                        <rect key="frame" x="58" y="0.0" width="53" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HAh-l8-lcP">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="64.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWm-4H-RgD">
                                                <rect key="frame" x="0.0" y="67.5" width="53" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ot1-sd-pw9">
                                                <rect key="frame" x="0.0" y="84" width="53" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="iIY-uY-sPK">
                                        <rect key="frame" x="116" y="0.0" width="53" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NZg-Ep-lKH">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="64.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUe-nv-sZv">
                                                <rect key="frame" x="0.0" y="67.5" width="53" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dn-6j-Kcm">
                                                <rect key="frame" x="0.0" y="84" width="53" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="5H4-eV-F5h">
                                        <rect key="frame" x="174" y="0.0" width="53" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Mg-DL-lUU">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="64.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPU-xz-CW4">
                                                <rect key="frame" x="0.0" y="67.5" width="53" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsX-O6-pgI">
                                                <rect key="frame" x="0.0" y="84" width="53" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="RJT-1K-iwQ">
                                        <rect key="frame" x="232" y="0.0" width="53" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wfW-K3-3XC">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="64.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9h-Ab-FKz">
                                                <rect key="frame" x="0.0" y="67.5" width="53" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTy-oU-F3c">
                                                <rect key="frame" x="0.0" y="84" width="53" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="g23-En-oMC">
                                        <rect key="frame" x="290" y="0.0" width="53" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mHc-gO-jRC">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="64.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeU-dp-cFD">
                                                <rect key="frame" x="0.0" y="67.5" width="53" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fe-s4-icx">
                                                <rect key="frame" x="0.0" y="84" width="53" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.46096960390000002" green="1" blue="0.95609873040000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Jdq-xT-k5S"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMb-eI-ExG">
                                <rect key="frame" x="16" y="143" width="385" height="50"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="b6S-ji-5vA">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="fK2-hL-hfC"/>
                                            <constraint firstAttribute="height" constant="37" id="yn9-BT-eyt"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhQ-tz-ris">
                                        <rect key="frame" x="56" y="0.0" width="282" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="MhQ-tz-ris" firstAttribute="top" secondItem="aMb-eI-ExG" secondAttribute="top" id="9hE-Pb-6qX"/>
                                    <constraint firstAttribute="width" constant="385" id="Ivp-ER-fJv"/>
                                    <constraint firstItem="b6S-ji-5vA" firstAttribute="leading" secondItem="aMb-eI-ExG" secondAttribute="leading" id="Njh-Ll-7th"/>
                                    <constraint firstItem="b6S-ji-5vA" firstAttribute="top" secondItem="aMb-eI-ExG" secondAttribute="top" id="UHq-L3-8lh"/>
                                    <constraint firstAttribute="height" constant="50" id="fZ7-g9-wb1"/>
                                    <constraint firstAttribute="trailing" secondItem="MhQ-tz-ris" secondAttribute="trailing" constant="47" id="fg6-fZ-ORk"/>
                                    <constraint firstItem="MhQ-tz-ris" firstAttribute="leading" secondItem="aMb-eI-ExG" secondAttribute="leading" constant="56" id="hAe-4n-3j6"/>
                                    <constraint firstAttribute="bottom" secondItem="MhQ-tz-ris" secondAttribute="bottom" id="kv2-2H-lGn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wTd-gm-zoW">
                                <rect key="frame" x="16" y="318" width="343" height="294"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="suggestCell" rowHeight="50" id="ztm-D6-Rf9" customClass="SuggestCell" customModule="和风天气" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ztm-D6-Rf9" id="Zee-cQ-EIr">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuN-bH-Awh">
                                                    <rect key="frame" x="16" y="8" width="35" height="2"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="70" translatesAutoresizingMaskIntoConstraints="NO" id="SOq-tO-KYC">
                                                    <rect key="frame" x="65" y="5" width="223" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SOq-tO-KYC" firstAttribute="leading" secondItem="SuN-bH-Awh" secondAttribute="trailing" constant="14" id="QFU-RB-oZv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SOq-tO-KYC" secondAttribute="trailing" constant="47" id="T5H-3w-TZR"/>
                                                <constraint firstItem="SuN-bH-Awh" firstAttribute="leading" secondItem="Zee-cQ-EIr" secondAttribute="leadingMargin" constant="8" id="foa-x3-tI9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SuN-bH-Awh" secondAttribute="bottom" constant="32" id="gNw-Eq-Vrz"/>
                                                <constraint firstAttribute="topMargin" secondItem="SuN-bH-Awh" secondAttribute="top" id="gc0-9N-P0J"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SOq-tO-KYC" secondAttribute="bottom" id="nRX-sg-NeV"/>
                                                <constraint firstItem="SOq-tO-KYC" firstAttribute="top" secondItem="Zee-cQ-EIr" secondAttribute="topMargin" constant="-3" id="w3z-kg-IKc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="Today" destination="SuN-bH-Awh" id="E3n-5W-mmF"/>
                                            <outlet property="suggestInformation" destination="SOq-tO-KYC" id="gpe-vC-iYT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="informationCell" rowHeight="54" id="EYf-FD-LFc" customClass="InformationCell" customModule="和风天气" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="343" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EYf-FD-LFc" id="kK5-Jd-uCs">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HYc-Ui-xtp">
                                                    <rect key="frame" x="8" y="8" width="327" height="38"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pRq-0B-0JI">
                                                            <rect key="frame" x="0.0" y="0.0" width="327" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="字段:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azP-hV-4Hi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="153.5" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLq-6Z-FTr">
                                                                    <rect key="frame" x="173.5" y="0.0" width="153.5" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="azP-hV-4Hi" firstAttribute="width" secondItem="vLq-6Z-FTr" secondAttribute="width" id="xF6-rd-H8C"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3GS-Cu-Ntv">
                                                            <rect key="frame" x="0.0" y="22" width="327" height="16"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="字段:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgf-Gg-uJA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="153.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ev-J0-E13">
                                                                    <rect key="frame" x="173.5" y="0.0" width="153.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Qgf-Gg-uJA" firstAttribute="width" secondItem="5ev-J0-E13" secondAttribute="width" id="KEw-Aw-8wZ"/>
                                                                <constraint firstItem="Qgf-Gg-uJA" firstAttribute="baseline" secondItem="5ev-J0-E13" secondAttribute="firstBaseline" id="TBm-It-qYk"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="HYc-Ui-xtp" secondAttribute="bottom" id="1DS-i9-l5N"/>
                                                <constraint firstItem="HYc-Ui-xtp" firstAttribute="top" secondItem="kK5-Jd-uCs" secondAttribute="topMargin" id="H92-72-9zu"/>
                                                <constraint firstItem="HYc-Ui-xtp" firstAttribute="leading" secondItem="kK5-Jd-uCs" secondAttribute="leadingMargin" id="RQy-NK-ktX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HYc-Ui-xtp" secondAttribute="trailing" id="tQF-Jg-nvB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="key" destination="azP-hV-4Hi" id="nwm-Yg-XMX"/>
                                            <outlet property="key1" destination="Qgf-Gg-uJA" id="XRz-ch-pLe"/>
                                            <outlet property="value" destination="vLq-6Z-FTr" id="yhi-cK-2yX"/>
                                            <outlet property="value1" destination="5ev-J0-E13" id="ej8-7k-47x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hn9-Gc-7pq" id="qou-3N-ZGU"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.60000002384185791" contentMode="scaleToFill" barStyle="blackTranslucent" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JY-Y5-ZsX">
                                <rect key="frame" x="-4" y="612" width="383" height="55"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="MKA-55-G2f"/>
                                </constraints>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Hig-sI-XGM"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="C0u-Y1-AQS"/>
                                    <barButtonItem style="plain" id="1zp-zJ-nDm">
                                        <pageControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="I9A-rp-oKF">
                                            <rect key="frame" x="172" y="9" width="39" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="pageIndicatorTintColor" red="0.34312902940000001" green="0.7849460519" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="currentPageIndicatorTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </pageControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="14I-aO-A8B"/>
                                    <barButtonItem image="Setting 3" width="53" style="done" id="P7v-Ex-hpA">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem width="12" style="plain" systemItem="fixedSpace" id="kjr-Hn-IoS"/>
                                </items>
                                <color key="barTintColor" red="0.47065090030000001" green="0.5047786084" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.16862745100000001" blue="0.59607843140000005" alpha="0.60001070209999996" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MC8-wn-PwC" firstAttribute="leading" secondItem="NVR-b7-YHc" secondAttribute="leadingMargin" id="0Wg-uW-yuA"/>
                            <constraint firstItem="wTd-gm-zoW" firstAttribute="leading" secondItem="NVR-b7-YHc" secondAttribute="leadingMargin" id="4v8-dU-1sM"/>
                            <constraint firstItem="Gha-BX-t0b" firstAttribute="leading" secondItem="NVR-b7-YHc" secondAttribute="leadingMargin" id="7C5-Np-IsP"/>
                            <constraint firstItem="6JY-Y5-ZsX" firstAttribute="top" secondItem="wTd-gm-zoW" secondAttribute="bottom" id="7Jl-Ej-grs"/>
                            <constraint firstItem="MC8-wn-PwC" firstAttribute="top" secondItem="CRn-Gd-8Y9" secondAttribute="bottom" constant="30" id="7qa-GI-8wE"/>
                            <constraint firstItem="aMb-eI-ExG" firstAttribute="top" secondItem="MC8-wn-PwC" secondAttribute="bottom" constant="20" id="Hyi-qW-dQ9"/>
                            <constraint firstItem="6JY-Y5-ZsX" firstAttribute="leading" secondItem="NVR-b7-YHc" secondAttribute="leadingMargin" constant="-20" id="IWT-vq-cPu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wTd-gm-zoW" secondAttribute="trailing" id="KcS-8Q-Gl7"/>
                            <constraint firstItem="wTd-gm-zoW" firstAttribute="top" secondItem="Gha-BX-t0b" secondAttribute="bottom" constant="5" id="Vab-QI-kL9"/>
                            <constraint firstItem="JgL-iB-sOX" firstAttribute="leading" secondItem="NVR-b7-YHc" secondAttribute="leadingMargin" constant="-20" id="Yf3-kE-iS5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MC8-wn-PwC" secondAttribute="trailing" id="aYa-Nq-gd0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JgL-iB-sOX" secondAttribute="trailing" constant="-20" id="b0Q-nc-eFs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6JY-Y5-ZsX" secondAttribute="trailing" constant="-20" id="bTX-Fh-kRs"/>
                            <constraint firstItem="Xzn-Vo-Kwd" firstAttribute="top" secondItem="JgL-iB-sOX" secondAttribute="bottom" id="dBg-Hf-0NM"/>
                            <constraint firstItem="Gha-BX-t0b" firstAttribute="top" secondItem="aMb-eI-ExG" secondAttribute="bottom" constant="20" id="eO0-MI-a3W"/>
                            <constraint firstItem="aMb-eI-ExG" firstAttribute="leading" secondItem="NVR-b7-YHc" secondAttribute="leadingMargin" id="he5-Zw-C28"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gha-BX-t0b" secondAttribute="trailing" id="iTM-hv-TYE"/>
                            <constraint firstItem="JgL-iB-sOX" firstAttribute="top" secondItem="CRn-Gd-8Y9" secondAttribute="bottom" constant="-20" id="muD-wH-nGQ"/>
                            <constraint firstItem="Xzn-Vo-Kwd" firstAttribute="top" secondItem="6JY-Y5-ZsX" secondAttribute="bottom" id="pQW-AQ-gc5"/>
                            <constraint firstItem="Xzn-Vo-Kwd" firstAttribute="top" secondItem="wTd-gm-zoW" secondAttribute="bottom" constant="37" id="xa9-EL-wH2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xa9-EL-wH2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="NowWeatherTmp" destination="3PS-9U-533" id="Uei-Lq-Xl6"/>
                        <outlet property="NowWeatherTmpMaxMin" destination="7Uq-DG-18V" id="RIH-IF-NSs"/>
                        <outlet property="NowWeatherWind" destination="QHQ-J9-13D" id="5TD-9Z-fnM"/>
                        <outlet property="Spinner" destination="b6S-ji-5vA" id="M6p-cv-UxO"/>
                        <outlet property="Weather0Image" destination="cfb-oX-sIA" id="Oib-Ew-MCD"/>
                        <outlet property="Weather1Image" destination="HAh-l8-lcP" id="Yoc-E1-ogg"/>
                        <outlet property="Weather2Image" destination="NZg-Ep-lKH" id="ynf-ew-OhS"/>
                        <outlet property="Weather3Image" destination="7Mg-DL-lUU" id="s2z-XF-1yZ"/>
                        <outlet property="Weather4Image" destination="wfW-K3-3XC" id="JWW-AK-LyC"/>
                        <outlet property="Weather5Image" destination="mHc-gO-jRC" id="C5L-U5-zMX"/>
                        <outlet property="background" destination="JgL-iB-sOX" id="HDw-hg-ETY"/>
                        <outlet property="location" destination="MhQ-tz-ris" id="ka7-S2-H75"/>
                        <outlet property="locationLeading" destination="hAe-4n-3j6" id="r5M-qj-7fH"/>
                        <outlet property="pageControl" destination="I9A-rp-oKF" id="wSa-af-S1h"/>
                        <outlet property="tableview" destination="wTd-gm-zoW" id="Kfj-s8-0k1"/>
                        <outlet property="weather0Lable" destination="Naj-cr-dVI" id="Pjs-fL-Igm"/>
                        <outlet property="weather1Lable" destination="IWm-4H-RgD" id="XvX-AA-1Yg"/>
                        <outlet property="weather2Lable" destination="EUe-nv-sZv" id="kLF-pn-PVJ"/>
                        <outlet property="weather3Lable" destination="rPU-xz-CW4" id="SFJ-cQ-gL2"/>
                        <outlet property="weather4Lable" destination="r9h-Ab-FKz" id="2VR-OV-gGe"/>
                        <outlet property="weather5Lable" destination="ZeU-dp-cFD" id="uha-oT-5R8"/>
                        <outlet property="weekday0" destination="Win-Ue-g67" id="E5X-rF-5d6"/>
                        <outlet property="weekday1" destination="Ot1-sd-pw9" id="ro7-rH-vab"/>
                        <outlet property="weekday2" destination="7dn-6j-Kcm" id="V8b-VF-orl"/>
                        <outlet property="weekday3" destination="rsX-O6-pgI" id="vW7-zg-Qdn"/>
                        <outlet property="weekday4" destination="BTy-oU-F3c" id="750-wV-a8k"/>
                        <outlet property="weekday5" destination="7fe-s4-icx" id="WJL-ir-vLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljR-lh-fOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2281" y="-17359"/>
        </scene>
    </scenes>
    <resources>
        <image name="Setting 3" width="16" height="16"/>
    </resources>
</document>
